appname = humpback-agent
httpport = 8500
runmode = dev
autorender = false
copyrequestbody = true
servertimeout = 600

DOCKER_ENDPOINT = unix:///var/run/docker.sock
DOCKER_API_VERSION = v1.20
<<<<<<< HEAD
DOCKER_REGISTRY_ADDRESS = http://192.168.2.80
ENABLE_BUILD_IMAGE = false
DOCKER_CLUSTER_ENABLED = true
DOCKER_CLUSTER_URIS = zk://192.168.2.80:2181,192.168.2.81:2181,192.168.2.82:2181
=======
DOCKER_REGISTRY_ADDRESS = http://192.168.0.2
ENABLE_BUILD_IMAGE = false
DOCKER_CLUSTER_ENABLED = true
DOCKER_CLUSTER_URIS = zk://192.168.0.3:2181,192.168.0.4:2181,192.168.0.5:2181
>>>>>>> a3577c9e4a312a6b1b7329b2e6f9e95fcb25a714
DOCKER_CLUSTER_NAME = humpback/center
DOCKER_CLUSTER_HEARTBEAT = 8s
DOCKER_CLUSTER_TTL = 30s
DOCKER_CLUSTER_PORTS_RANGE = 8000-8999 
<<<<<<< HEAD
LOG_LEVEL = 3
=======
LOG_LEVEL = 7
>>>>>>> a3577c9e4a312a6b1b7329b2e6f9e95fcb25a714
; 0 - LevelEmergency
; 1 - LevelAlert
; 2 - LevelCritical
; 3 - LevelError
; 4 - LevelWarning
; 5 - LevelNotice
; 6 - LevelInformational
<<<<<<< HEAD
; 7 - LevelDebug
=======
; 7 - LevelDebug
>>>>>>> a3577c9e4a312a6b1b7329b2e6f9e95fcb25a714
