appname = humpback-agent
httpport = 8500
runmode = dev
autorender = false
copyrequestbody = true
servertimeout = 600

DOCKER_ENDPOINT = unix:///var/run/docker.sock
DOCKER_API_VERSION = v1.20
DOCKER_REGISTRY_ADDRESS = http://10.16.78.88
ENABLE_BUILD_IMAGE = false
DOCKER_CLUSTER_ENABLED = true
DOCKER_CLUSTER_URIS = zk://10.16.75.23:8481,10.16.75.25:8481,10.16.75.26:8481
DOCKER_CLUSTER_NAME = humpback/center
DOCKER_CLUSTER_HEARTBEAT = 8s
DOCKER_CLUSTER_TTL = 30s
DOCKER_CLUSTER_PORTS_RANGE = 8000-8999 
LOG_LEVEL = 7
; 0 - LevelEmergency
; 1 - LevelAlert
; 2 - LevelCritical
; 3 - LevelError
; 4 - LevelWarning
; 5 - LevelNotice
; 6 - LevelInformational
; 7 - LevelDebug