appname = humpback-agent
httpport = 8500
runmode = dev
autorender = false
copyrequestbody = true
servertimeout = 600

DOCKER_ENDPOINT = unix:///var/run/docker.sock
DOCKER_API_VERSION = v1.20
LOG_LEVEL = 7
; 0 - LevelEmergency
; 1 - LevelAlert
; 2 - LevelCritical
; 3 - LevelError
; 4 - LevelWarning
; 5 - LevelNotice
; 6 - LevelInformational
; 7 - LevelDebug